<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/sr_id"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="ID"/>
    <TextView
        android:id="@+id/sr_names"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Names"/>
    <TextView
        android:id="@+id/sr_reg"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="RegNUMBER"/>
    <TextView
        android:id="@+id/sr_program"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Program"/>
    <TextView
        android:id="@+id/sr_gender"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Gender"/>

</LinearLayout>